{
  "name": "eco-curiosa",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro",
    "content:audit": "node scripts/audit-content.mjs",
    "content:source-audit": "node scripts/audit-source-catalog.mjs",
    "content:source-metadata-audit": "node scripts/audit-source-metadata.mjs",
    "content:source-render-audit": "node scripts/audit-source-rendering.mjs",
    "content:reference-audit": "node scripts/audit-article-references.mjs",
    "content:link-audit": "node scripts/audit-internal-links.mjs",
    "content:llms-audit": "node scripts/audit-llms.mjs",
    "content:luna-audit": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/audit-luna-pipeline.py",
    "content:rss-audit": "node scripts/audit-rss.mjs",
    "content:image-sitemap-audit": "node scripts/audit-image-sitemap.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
